CONFIG_HEAP_MEM_POOL_SIZE=2097152
CONFIG_LOG=yes

CONFIG_VIRTIO=yes
CONFIG_DYNAMIC_INTERRUPTS=yes

# Currently these options require X86 to build but they are also required
# for this sample
CONFIG_PCIE=yes
CONFIG_PCIE_MSI=yes
CONFIG_PCIE_MSI_X=yes
CONFIG_PCIE_MSI_MULTI_VECTOR=yes

# These two options depend on the above options that depend on X86 (for now)
CONFIG_VIRTIO_RNG=yes
CONFIG_VIRTIO_PCI=yes
